@import "../styles/breakpoints.sass"

header
  width: 100%

  .recipe-cover
    height: 400px
    background-size: 100%
    background-position: center center
    overflow: hidden
    margin-bottom: 54px

    img
      height: 280px

  .recipe-title
    font-size: 0.7em

  .categories
    text-align: center


.recipe-summary
  margin: 50px
  font-size: 1.5em
